[gd_scene load_steps=13 format=3 uid="uid://cc0ydwynog0pq"]

[ext_resource type="Script" path="res://scenes/Player/panel.gd" id="1_o4ilx"]
[ext_resource type="Script" path="res://scenes/Player/h_flow_container.gd" id="2_nr1on"]
[ext_resource type="Texture2D" uid="uid://cun73k8jdmr4e" path="res://addons/proton_scatter/icons/add.svg" id="3_fm5fn"]
[ext_resource type="Script" path="res://scenes/Player/buildbutton.gd" id="4_h6viy"]
[ext_resource type="Texture2D" uid="uid://bnadch64gwqak" path="res://scenes/Player/Buildings/Lumbermill/menu_bar.tres" id="5_0qw3a"]
[ext_resource type="PackedScene" uid="uid://2sf4maq1c76p" path="res://scenes/Player/Buildings/Lumbermill/lumbermill_view.tscn" id="5_e4su5"]
[ext_resource type="Texture2D" uid="uid://cdiob353yccqn" path="res://scenes/Player/Buildings/Windmill/menu_bar.tres" id="5_jkvkp"]
[ext_resource type="Texture2D" uid="uid://bh5jlmyhmosx5" path="res://scenes/Player/Buildings/Watermill/menu_bar.tres" id="5_qk7d1"]
[ext_resource type="PackedScene" uid="uid://dmiuwiow3uh7a" path="res://scenes/Player/Buildings/Windmill/windmill_view.tscn" id="6_jigc8"]
[ext_resource type="PackedScene" uid="uid://bpfad467iajuq" path="res://scenes/Player/Buildings/Watermill/watermill_view.tscn" id="7_t4b3h"]

[sub_resource type="BoxMesh" id="BoxMesh_ue0ff"]
size = Vector3(100, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sltia"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="MenuBar" type="VBoxContainer"]
show_behind_parent = true
top_level = true
clip_children = 1
custom_minimum_size = Vector2(500, 70)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -98.0
offset_right = 555.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
script = ExtResource("1_o4ilx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Turn" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Turn: "

[node name="TurnCounter" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PositionReset" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Insert"
text = "H"

[node name="RotationReset" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Delete"
text = "R"

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 4

[node name="BuildMenu1" type="HFlowContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1
last_wrap_alignment = 1
script = ExtResource("2_nr1on")

[node name="Tower" type="Button" parent="VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Watermill" type="Button" parent="VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("5_qk7d1")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Well" type="Button" parent="VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Windmill" type="Button" parent="VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("5_jkvkp")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="BuildMenu0" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1
last_wrap_alignment = 1
script = ExtResource("2_nr1on")

[node name="Container" type="Container" parent="VBoxContainer/BuildMenu0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BuildMenu0"]
layout_mode = 2

[node name="Archery" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Barracks" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Blacksmith" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Castle" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Curch" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Home" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Lumbermill" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("5_0qw3a")
icon_alignment = 2
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Market" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Mine" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="Tavern" type="Button" parent="VBoxContainer/BuildMenu0/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("3_fm5fn")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_h6viy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -1.91524)
mesh = SubResource("BoxMesh_ue0ff")
skeleton = NodePath("../Buildings")
surface_material_override/0 = SubResource("StandardMaterial3D_sltia")

[node name="Buildings" type="Node3D" parent="."]

[node name="Lumbermill" parent="Buildings" instance=ExtResource("5_e4su5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="Windmill" parent="Buildings" instance=ExtResource("6_jigc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="Watermill" parent="Buildings" instance=ExtResource("7_t4b3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer" to="VBoxContainer" method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BuildMenu1/Tower" to="VBoxContainer/BuildMenu1/Tower" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu1/Watermill" to="VBoxContainer/BuildMenu1/Watermill" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu1/Well" to="VBoxContainer/BuildMenu1/Well" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu1/Windmill" to="VBoxContainer/BuildMenu1/Windmill" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Archery" to="VBoxContainer/BuildMenu0/HBoxContainer/Archery" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Barracks" to="VBoxContainer/BuildMenu0/HBoxContainer/Barracks" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Blacksmith" to="VBoxContainer/BuildMenu0/HBoxContainer/Blacksmith" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Castle" to="VBoxContainer/BuildMenu0/HBoxContainer/Castle" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Curch" to="VBoxContainer/BuildMenu0/HBoxContainer/Curch" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Home" to="VBoxContainer/BuildMenu0/HBoxContainer/Home" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Lumbermill" to="VBoxContainer/BuildMenu0/HBoxContainer/Lumbermill" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Market" to="VBoxContainer/BuildMenu0/HBoxContainer/Market" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Mine" to="VBoxContainer/BuildMenu0/HBoxContainer/Mine" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildMenu0/HBoxContainer/Tavern" to="VBoxContainer/BuildMenu0/HBoxContainer/Tavern" method="_on_pressed"]
