[gd_scene load_steps=20 format=3 uid="uid://clycqwecjjffs"]

[ext_resource type="PackedScene" uid="uid://cb1rnlrmub2cv" path="res://scenes/Player/buildings_spot_collector.tscn" id="1_1bpmf"]
[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_k4jv2"]
[ext_resource type="PackedScene" uid="uid://k2ieapujgc2h" path="res://scenes/Player/UI/scroll.tscn" id="3_yytcm"]
[ext_resource type="Script" path="res://scenes/Player/TopDownCamera3D.gd" id="4_p760g"]
[ext_resource type="Script" path="res://scenes/Player/ray_cast_3d.gd" id="5_d7il4"]
[ext_resource type="Script" path="res://scenes/Player/select.gd" id="5_u4kq3"]
[ext_resource type="Texture2D" uid="uid://cun73k8jdmr4e" path="res://addons/proton_scatter/icons/add.svg" id="7_bt15r"]
[ext_resource type="Script" path="res://scenes/Player/h_flow_container.gd" id="7_lepob"]
[ext_resource type="Script" path="res://scenes/Player/panel.gd" id="7_n3x12"]
[ext_resource type="Script" path="res://scenes/Player/buildbutton.gd" id="9_i7md8"]
[ext_resource type="PackedScene" uid="uid://bpfad467iajuq" path="res://scenes/Player/Buildings/Watermill/watermill_view.tscn" id="12_wlfch"]
[ext_resource type="PackedScene" uid="uid://dmiuwiow3uh7a" path="res://scenes/Player/Buildings/Windmill/windmill_view.tscn" id="13_ndwrs"]
[ext_resource type="PackedScene" uid="uid://2sf4maq1c76p" path="res://scenes/Player/Buildings/Lumbermill/lumbermill_view.tscn" id="13_nrl7l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wldiv"]
properties/0/path = NodePath("Score:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MenuBar/HBoxContainer/TurnCounter:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_nb1nv"]
viewport_path = NodePath("MenuBar/VBoxContainer/BuildMenu1/Watermill/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_tew6w"]
viewport_path = NodePath("MenuBar/VBoxContainer/BuildMenu1/Windmill/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bx3ws"]
viewport_path = NodePath("MenuBar/VBoxContainer/BuildMenu0/Lumbermill/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_ue0ff"]
size = Vector3(100, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sltia"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_k4jv2")

[node name="BuildingsSpotCollector" parent="." instance=ExtResource("1_1bpmf")]

[node name="Score" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TopDownCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 500, 0)
script = ExtResource("4_p760g")

[node name="RayCast3D" type="RayCast3D" parent="TopDownCamera3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -250, -433.013)
script = ExtResource("5_d7il4")
camera = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wldiv")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Select" type="Node3D" parent="."]
script = ExtResource("5_u4kq3")

[node name="Scroll" parent="." instance=ExtResource("3_yytcm")]

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -68.0
offset_right = -22.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="MenuBar" type="VBoxContainer" parent="."]
unique_name_in_owner = true
show_behind_parent = true
top_level = true
clip_children = 1
custom_minimum_size = Vector2(500, 70)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -98.0
offset_right = 555.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
script = ExtResource("7_n3x12")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
layout_mode = 2
alignment = 2

[node name="Turn" type="Label" parent="MenuBar/HBoxContainer"]
layout_mode = 2
text = "Turn: "

[node name="TurnCounter" type="Label" parent="MenuBar/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PositionReset" type="Button" parent="MenuBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Insert"
text = "H"

[node name="RotationReset" type="Button" parent="MenuBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Delete"
text = "R"

[node name="Control" type="Control" parent="MenuBar"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuBar"]
z_as_relative = false
layout_mode = 2

[node name="BuildMenu1" type="HFlowContainer" parent="MenuBar/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1
last_wrap_alignment = 1
script = ExtResource("7_lepob")

[node name="Tower" type="Button" parent="MenuBar/VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Watermill" type="Button" parent="MenuBar/VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = SubResource("ViewportTexture_nb1nv")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="SubViewport" type="SubViewport" parent="MenuBar/VBoxContainer/BuildMenu1/Watermill"]

[node name="Camera3D" type="Camera3D" parent="MenuBar/VBoxContainer/BuildMenu1/Watermill/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 10, -5, 2)
fov = 50.0

[node name="Well" type="Button" parent="MenuBar/VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Windmill" type="Button" parent="MenuBar/VBoxContainer/BuildMenu1"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = SubResource("ViewportTexture_tew6w")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="SubViewport" type="SubViewport" parent="MenuBar/VBoxContainer/BuildMenu1/Windmill"]

[node name="Camera3D" type="Camera3D" parent="MenuBar/VBoxContainer/BuildMenu1/Windmill/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 15, -5, 2)
fov = 50.0

[node name="BuildMenu0" type="HFlowContainer" parent="MenuBar/VBoxContainer"]
layout_mode = 2
alignment = 1
last_wrap_alignment = 1
script = ExtResource("7_lepob")

[node name="Archery" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Barracks" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Blacksmith" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Castle" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Curch" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Home" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Lumbermill" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = SubResource("ViewportTexture_bx3ws")
icon_alignment = 2
expand_icon = true
script = ExtResource("9_i7md8")

[node name="SubViewport" type="SubViewport" parent="MenuBar/VBoxContainer/BuildMenu0/Lumbermill"]

[node name="Camera3D" type="Camera3D" parent="MenuBar/VBoxContainer/BuildMenu0/Lumbermill/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 5, -5, 2)
fov = 50.0

[node name="Market" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Mine" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="Tavern" type="Button" parent="MenuBar/VBoxContainer/BuildMenu0"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "TEST"
icon = ExtResource("7_bt15r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_i7md8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -1.91524)
mesh = SubResource("BoxMesh_ue0ff")
skeleton = NodePath("../Buildings")
surface_material_override/0 = SubResource("StandardMaterial3D_sltia")

[node name="Buildings" type="Node3D" parent="."]

[node name="Lumbermill" parent="Buildings" instance=ExtResource("13_nrl7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="Windmill" parent="Buildings" instance=ExtResource("13_ndwrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="Watermill" parent="Buildings" instance=ExtResource("12_wlfch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[connection signal="scroll" from="Scroll" to="TopDownCamera3D" method="_on_scroll_scroll"]
[connection signal="mouse_entered" from="MenuBar" to="MenuBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MenuBar" to="MenuBar" method="_on_mouse_exited"]
[connection signal="pressed" from="MenuBar/HBoxContainer/PositionReset" to="TopDownCamera3D" method="_on_position_reset_pressed"]
[connection signal="pressed" from="MenuBar/HBoxContainer/RotationReset" to="TopDownCamera3D" method="_on_rotation_reset_pressed"]
[connection signal="mouse_entered" from="MenuBar/VBoxContainer" to="MenuBar/VBoxContainer" method="_on_mouse_entered"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu1/Tower" to="MenuBar/VBoxContainer/BuildMenu1/Tower" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu1/Watermill" to="MenuBar/VBoxContainer/BuildMenu1/Watermill" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu1/Well" to="MenuBar/VBoxContainer/BuildMenu1/Well" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu1/Windmill" to="MenuBar/VBoxContainer/BuildMenu1/Windmill" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Archery" to="MenuBar/VBoxContainer/BuildMenu0/Archery" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Barracks" to="MenuBar/VBoxContainer/BuildMenu0/Barracks" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Blacksmith" to="MenuBar/VBoxContainer/BuildMenu0/Blacksmith" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Castle" to="MenuBar/VBoxContainer/BuildMenu0/Castle" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Curch" to="MenuBar/VBoxContainer/BuildMenu0/Curch" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Home" to="MenuBar/VBoxContainer/BuildMenu0/Home" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Lumbermill" to="MenuBar/VBoxContainer/BuildMenu0/Lumbermill" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Market" to="MenuBar/VBoxContainer/BuildMenu0/Market" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Mine" to="MenuBar/VBoxContainer/BuildMenu0/Mine" method="_on_pressed"]
[connection signal="pressed" from="MenuBar/VBoxContainer/BuildMenu0/Tavern" to="MenuBar/VBoxContainer/BuildMenu0/Tavern" method="_on_pressed"]
